
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "programmability", "programmability.ssmssqlproj", "{0FB6AAC4-966E-4356-BB78-D971B9A09C4C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B876458C-622D-4AD2-9F10-E8B77C06B3A3}.Default|Default.ActiveCfg = Default
		{0FB6AAC4-966E-4356-BB78-D971B9A09C4C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
