<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="programmability">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="(local)\SQLEXPRESS:BIG\qqq">
          <Created>2014-06-12T13:20:59.203172+06:00</Created>
          <Type>SQL</Type>
          <Server>(local)\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Oonze</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="FunctionGetCurrentAppConfig.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FunctionGetCurrentAppConfig.sql</FullPath>
        </FileNode>
        <FileNode Name="FunctionGetSheduledDevices.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FunctionGetSheduledDevices.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddAddress.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddAddressSet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddAddressSet.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddAllAttrToCollectList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddAllAttrToCollectList.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddAllDeviceAttrToCollectList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddAllDeviceAttrToCollectList.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddAllDeviceAttrToCollectList2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddAllDeviceAttrToCollectList2.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddAllObjectAttrToCollectList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddAllObjectAttrToCollectList.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddApartament.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddApartament.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddAttrToCollectList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddAttrToCollectList.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddBuilding.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddBuilding.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCamera.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCamera.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCamera2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCamera2.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCamera3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCamera3.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCamera4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCamera4.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCamera5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCamera5.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddChart.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddChart.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddChartsDataTypes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddChartsDataTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddChartSet.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddChartSet.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddChartSetsCharts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddChartSetsCharts.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddChartWrapper.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureAddChartWrapper.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCity.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCity.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCOSEMAttribute.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCOSEMAttribute.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCOSEMClass.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCOSEMClass.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCOSEMComplexTypeField.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCOSEMComplexTypeField.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCOSEMDataType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCOSEMDataType.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCOSEMLogicalDevice.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCOSEMLogicalDevice.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCOSEMMethod.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCOSEMMethod.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCOSEMObject.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCOSEMObject.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddCountry.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddCountry.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddDevice.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddDevice.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddDeviceOwner.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddDeviceOwner.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddDeviceType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddDeviceType.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddDeviceWithAddress.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddDeviceWithAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddDeviceWrapper.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddDeviceWrapper.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddElementToChart.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddElementToChart.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddGroup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddGroup.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddMessageToAppLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddMessageToAppLog.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddMessageToProcessLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddMessageToProcessLog.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddOBISGroup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddOBISGroup.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddOBISSet.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddOBISSet.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddState.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddState.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddStreet.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddStreet.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureAddZipCode.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureAddZipCode.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureBreakOperation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureBreakOperation.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureCheckOBISGroupDevices.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureCheckOBISGroupDevices.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureCopyCOSEMAttribute.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureCopyCOSEMAttribute.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureCopyCOSEMClass.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureCopyCOSEMClass.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureCopyCOSEMLogicalDevice.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureCopyCOSEMLogicalDevice.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureCopyCOSEMObject.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureCopyCOSEMObject.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureCopyDataType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureCopyDataType.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureCreateCustomDeviceType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureCreateCustomDeviceType.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureCreateProcessLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureCreateProcessLog.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureCreateTempTableForValueVsTime.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureCreateTempTableForValueVsTime.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteAddress.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteAllAttrFromCollectList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteAllAttrFromCollectList.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteAllDeviceAttrFromCollectList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteAllDeviceAttrFromCollectList.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteAllObjectAttrFromCollectList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteAllObjectAttrFromCollectList.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteAllProcessLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteAllProcessLog.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteAttrFromCollectList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteAttrFromCollectList.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteChart.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteChart.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteChartsDataTypes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteChartsDataTypes.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteChartSet.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteChartSet.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteChartSetsCharts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteChartSetsCharts.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteCOSEMAttribute.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteCOSEMAttribute.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteCOSEMClass.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteCOSEMClass.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteCOSEMComplexTypeField.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteCOSEMComplexTypeField.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteCOSEMDataType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteCOSEMDataType.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteCOSEMLogicalDevice.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteCOSEMLogicalDevice.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteCOSEMMethod.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteCOSEMMethod.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteCOSEMObject.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteCOSEMObject.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteDevice.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteDevice.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteDeviceOwner.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteDeviceOwner.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteDeviceType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteDeviceType.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteElementFromChart.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteElementFromChart.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteFiles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteFiles.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteGroup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteGroup.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteOBISGroup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteOBISGroup.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteOBISSet.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteOBISSet.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteProcessLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteProcessLog.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteProcessLogRange.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteProcessLogRange.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureDeleteSerie.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureDeleteSerie.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureExportValueVsTimeAsXML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureExportValueVsTimeAsXML.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureExportValueVsTimeStatAsXML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureExportValueVsTimeStatAsXML.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureExportXMLTemplate.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureExportXMLTemplate.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetChartElements.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetChartElements.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetChartSetCharts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetChartSetCharts.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetCompletedActions.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetCompletedActions.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetDeviceIdentifiers.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetDeviceIdentifiers.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetElementGroups.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetElementGroups.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetElementLocations.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetElementLocations.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetElementOwners.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetElementOwners.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetFilteredByDeviceTypeElements.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetFilteredByDeviceTypeElements.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetFilteredElements.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetFilteredElements.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetFirstSnapshot.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetFirstSnapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetFirstSnapshotAsXML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetFirstSnapshotAsXML.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetLastSnapshot.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetLastSnapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetLastSnapshotByXML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetLastSnapshotByXML.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetLogicalDeviceName.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetLogicalDeviceName.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetNextSnapshot.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetNextSnapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetNextSnapshotByXML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetNextSnapshotByXML.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetPointsVsAcqTime_Last.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetPointsVsAcqTime_Last.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetPointsVsAcqTime_Stat_Last.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetPointsVsAcqTime_Stat_Last.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetPointsVsAcqTimeDataset_Last.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetPointsVsAcqTimeDataset_Last.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetPrevSnapshot.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetPrevSnapshot.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetPrevSnapshotAsXML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetPrevSnapshotAsXML.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetProcessLogMessages.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetProcessLogMessages.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetSerieList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetSerieList.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetSheduledDevicesAndUpdateExecTime.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetSheduledDevicesAndUpdateExecTime.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetSnapshotSerieList.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetSnapshotSerieList.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetTimeMult.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetTimeMult.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetUniqName.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetUniqName.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureGetUnscheduledDevices.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureGetUnscheduledDevices.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureInitUserData.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureInitUserData.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedurePutExtendedRegisterIntoBase.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedurePutExtendedRegisterIntoBase.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedurePutExtendedRegisterIntoBase2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedurePutExtendedRegisterIntoBase2.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureResetInProgressStatus.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureResetInProgressStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureSetAcquisitionDisabled.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureSetAcquisitionDisabled.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureTurnRecordingOnOff.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureTurnRecordingOnOff.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateAddress.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateAttrIdentifier.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateAttrIdentifier.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateChart.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateChart.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateChartSet.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateChartSet.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateChartSetsCharts.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateChartSetsCharts.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateCompletedAction.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateCompletedAction.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateCOSEMAttribute.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateCOSEMAttribute.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateCOSEMClass.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateCOSEMClass.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateCOSEMComplexTypeField.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateCOSEMComplexTypeField.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateCOSEMDataType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateCOSEMDataType.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateCOSEMLogicalDevice.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateCOSEMLogicalDevice.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateCOSEMMethod.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateCOSEMMethod.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateCOSEMObject.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateCOSEMObject.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateCurrentState.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateCurrentState.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateCurrentStateFromXML.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateCurrentStateFromXML.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateDevice.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateDevice.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateDeviceAddress.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateDeviceAddress.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateDeviceOperationLog.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateDeviceOperationLog.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateDeviceOwner.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateDeviceOwner.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateDeviceOwnerID.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateDeviceOwnerID.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateDeviceStatus.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateDeviceStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateDeviceStatusByOperation.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateDeviceStatusByOperation.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateDeviceType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateDeviceType.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateGroup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateGroup.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateGroupShedule.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:(local)\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>(local)\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateGroupShedule.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateNextActionTime.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateNextActionTime.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateOBISGroup.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateOBISGroup.sql</FullPath>
        </FileNode>
        <FileNode Name="ProcedureUpdateOBISSet.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ProcedureUpdateOBISSet.sql</FullPath>
        </FileNode>
        <FileNode Name="SPDeleteFile.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SPDeleteFile.sql</FullPath>
        </FileNode>
        <FileNode Name="SPWriteStringToFile.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SPWriteStringToFile.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>